apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: openshift-helm-charts
  annotations:
    github.com/project-slug: Zaperex-Test-Org/openshift-helm-charts
spec:
  type: other
  lifecycle: unknown
  owner: test
